.outer{
    padding-top: 10px;
}


.outer-div{
    display: grid;
    gap:20px 20px;
    border-radius: 3px;
    border-top: 2px solid rgb(56, 56, 56);
    grid-template-columns: auto auto;
 }
 .inner-div{
   /* display: grid;
   grid-template-columns: auto;
   grid-template-rows:auto; */
    /* border: 2px solid black; */
    background-color: rgba(255, 255, 255, 0.8);
    height: 180px;
 }
     .single-inner-div{
         display: flex;
         flex-direction: row;
          justify-content: space-around;
          /* background-color: rgb(206, 210, 213); */
          /* border: 2px solid rgb(94, 91, 91); */
          border-bottom: 2px dashed rgb(53, 52, 52);
          position: relative;
    }
   .left-child{
    color: rgb(165, 160, 160);
   }